# workspace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workspace/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/workspace/Posts/: PostsContract.java  PostsFragment.java  PostsFragmentModule.java  PostsPresenter.java  PostsRepository.java
app/src/main/java/com/example/workspace/Users/: UsersContract.java  UsersFragment.java  UsersFragmentModule.java  UsersPresenter.java  UsersRepository.java
app/src/main/java/com/example/workspace/di/: AppComponent.java  AppModule.java  FragmentModule.java  MainActivityModule.java
app/src/main/java/com/example/workspace/di/qualifiers/: AppContext.java
app/src/main/java/com/example/workspace/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/workspace/models/: Post.java  User.java
app/src/main/java/com/example/workspace/network/: ApiService.java
app/src/main/java/com/example/workspace/tracking/: Tracker.java
app/src/main/res/layout/: activity_main.xml  posts_fragment.xml  users_layout.xml
gradle/wrapper/: gradle-wrapper.properties
